[gd_scene load_steps=6 format=3 uid="uid://dhl72ijpyhoyh"]

[ext_resource type="PackedScene" uid="uid://ci6dvjpgwuevu" path="res://import/player.glb" id="2_5hcgc"]
[ext_resource type="Script" path="res://player.gd" id="2_ivawi"]
[ext_resource type="Script" path="res://legs.gd" id="3_pa33j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uwbmy"]
radius = 0.04

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvyu2"]
radius = 0.215
height = 0.66

[node name="player" type="RigidBody3D"]
script = ExtResource("2_ivawi")

[node name="piv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573678, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="piv"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="piv/SpringArm3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864618, -0.0649178)
shape = SubResource("SphereShape3D_uwbmy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125642, 0.00422454)
shape = SubResource("CapsuleShape3D_xvyu2")

[node name="center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0546767, 0.901171, -0.21055)

[node name="back" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0093879, 0.996495, 0.0745856)

[node name="bot_left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120642, 0.871933, 0.0885724)

[node name="bot_right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105191, 0.871933, 0.0914997)

[node name="mesh" parent="." instance=ExtResource("2_5hcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.254869, 0)

[node name="LegAnimator" type="Node3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29914, 0)
script = ExtResource("3_pa33j")
