[gd_scene load_steps=12 format=3 uid="uid://5v0415em08vj"]

[ext_resource type="PackedScene" uid="uid://dhl72ijpyhoyh" path="res://player.tscn" id="1_mrgc2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mx2le"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5y7pb"]
sky_material = SubResource("ProceduralSkyMaterial_mx2le")

[sub_resource type="Environment" id="Environment_bfxkh"]
background_mode = 2
sky = SubResource("Sky_5y7pb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b8jqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qf468"]
margin = 0.0
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_uguv5"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3mlt"]
margin = 0.0
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ldpq1"]
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_32120"]
margin = 0.0
size = Vector3(0.3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_puju1"]
size = Vector3(0.3, 3, 3)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfxkh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_mrgc2")]

[node name="level_solids" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.65073, 0)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/Floor"]
shape = SubResource("BoxShape3D_qf468")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/Floor"]
mesh = SubResource("BoxMesh_uguv5")

[node name="top" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.89893, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/top"]
shape = SubResource("BoxShape3D_qf468")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/top"]
mesh = SubResource("BoxMesh_uguv5")

[node name="Floor2" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4994, -3.04661, 0)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/Floor2"]
shape = SubResource("BoxShape3D_r3mlt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/Floor2"]
mesh = SubResource("BoxMesh_ldpq1")

[node name="wall" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14565, -1.69364, 0)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/wall"]
shape = SubResource("BoxShape3D_32120")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/wall"]
mesh = SubResource("BoxMesh_puju1")

[node name="wall2" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1456, -1.69364, 0)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/wall2"]
shape = SubResource("BoxShape3D_32120")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/wall2"]
mesh = SubResource("BoxMesh_puju1")

[node name="wall3" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.547, -1.69364, -1.35272)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/wall3"]
shape = SubResource("BoxShape3D_32120")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/wall3"]
mesh = SubResource("BoxMesh_puju1")

[node name="wall4" type="StaticBody3D" parent="level_solids"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.547, -1.69364, 1.35928)
physics_material_override = SubResource("PhysicsMaterial_b8jqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_solids/wall4"]
shape = SubResource("BoxShape3D_32120")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_solids/wall4"]
mesh = SubResource("BoxMesh_puju1")
