[gd_scene load_steps=4 format=3 uid="uid://dmi80jct677cp"]

[ext_resource type="Script" path="res://entities/smash_time.gd" id="1_5ehs4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srk3i"]

[sub_resource type="BoxMesh" id="BoxMesh_orwdd"]

[node name="smash_time" type="Area3D"]
script = ExtResource("1_5ehs4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_srk3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_orwdd")
