[gd_scene load_steps=3 format=3 uid="uid://dwhdrfmnfe3k8"]

[ext_resource type="PackedScene" uid="uid://du7suu1xfuodc" path="res://level_bits/small_cylinder.tscn" id="1_anpvi"]
[ext_resource type="PackedScene" uid="uid://8u2c5gi5txf8" path="res://level_bits/level_portal.tscn" id="2_yole1"]

[node name="introlevel" type="Node3D"]

[node name="small_cylinder" parent="." instance=ExtResource("1_anpvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8442, 3.57848)

[node name="level_portal_hub" parent="." instance=ExtResource("2_yole1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.254995, -1.25153)
