[gd_scene load_steps=5 format=3 uid="uid://bfplgtblp33ft"]

[ext_resource type="Script" path="res://level_bits/clover_x_5.gd" id="1_vmenb"]
[ext_resource type="PackedScene" uid="uid://c8tbneqvmaa88" path="res://import/clover5.glb" id="2_itaya"]
[ext_resource type="Material" uid="uid://crvy883wu6c3d" path="res://native/coin.tres" id="3_jp2hv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tsryg"]

[node name="clover_x5" type="Area3D"]
script = ExtResource("1_vmenb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tsryg")

[node name="clover52" parent="." instance=ExtResource("2_itaya")]
transform = Transform3D(2, 0, 0, 0, -3.67176e-08, -2, 0, 0.84, -8.74228e-08, 0, 0, 0)

[node name="clover5" parent="clover52" index="0"]
material_override = ExtResource("3_jp2hv")

[editable path="clover52"]
