[gd_scene load_steps=7 format=3 uid="uid://5v0415em08vj"]

[ext_resource type="Script" path="res://level_bits/level_loader.gd" id="1_fp5wk"]
[ext_resource type="PackedScene" uid="uid://bej60nbr21nhf" path="res://entities/player.tscn" id="1_wnodb"]
[ext_resource type="PackedScene" uid="uid://daxn46nmxbap2" path="res://2d_interfaces/game_interface.tscn" id="3_vaupo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3gamy"]
sky_top_color = Color(1, 1, 1, 1)
sky_energy_multiplier = 0.5
energy_multiplier = 2.47

[sub_resource type="Sky" id="Sky_57lhl"]
sky_material = SubResource("ProceduralSkyMaterial_3gamy")

[sub_resource type="Environment" id="Environment_n8nu8"]
background_mode = 2
sky = SubResource("Sky_57lhl")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 9.95
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true

[node name="level_loader" type="Node3D"]
script = ExtResource("1_fp5wk")

[node name="player" parent="." instance=ExtResource("1_wnodb")]

[node name="ENV" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ENV"]
environment = SubResource("Environment_n8nu8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ENV"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="loaded_level" type="Node3D" parent="."]

[node name="game_interface" parent="." instance=ExtResource("3_vaupo")]
