[gd_scene load_steps=6 format=3 uid="uid://cstyfyemvu5hs"]

[ext_resource type="Script" path="res://level_bits/spikes.gd" id="1_ayig4"]
[ext_resource type="PackedScene" uid="uid://me6ffwwen8ha" path="res://import/spikes.glb" id="2_tk012"]
[ext_resource type="Material" uid="uid://dmqmxlsyb7nhe" path="res://native/stone_wall.tres" id="3_08bse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4mwh"]
size = Vector3(0.8, 0.79, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tomiu"]
size = Vector3(1, 0.175, 1)

[node name="spikes_small" type="Area3D"]
script = ExtResource("1_ayig4")

[node name="die" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114499, 0)
shape = SubResource("BoxShape3D_v4mwh")

[node name="spikes2" parent="." instance=ExtResource("2_tk012")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45289, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="spikes2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spikes2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0998077, 0)
shape = SubResource("BoxShape3D_tomiu")

[node name="Cube" parent="spikes2" index="7"]
surface_material_override/0 = ExtResource("3_08bse")

[editable path="spikes2"]
